@import "bootstrap.min.css";
@side_background: #5b6262;
@side_image: url('/assets/img/bg_dark.jpg');
@side_color: #cccc33;

html, body {
    height: 100%;
    background-color: @side_background;
    background-image: @side_image;
    background-repeat: repeat;
}

#site {

}

#sidebar {

}

.thumbnail {
    background-color: transparent;
    border: 0px;
}

a { color: #428bca; }

.panel-body {
    color: #000;
}

h3.panel-title {
    color: #000;
}

.panel-body p {
    font-size: 1em;
}

.text-center {
    text-align: center;
}

#instapictures a img.img-thumbnail{
    margin-bottom: 16px;
}

#notables a, #notables a:active, #notables a:link, #notables a:visited {
    color: #000;
}

blockquote * {
    font-size: 1em !important;
}

#site_quote {
    margin-top: 20px;
}