@grey_color: #f5f5f5;
@fixed_height: 60px;

body, h1, h2, h3, h4, h5, h6 {
	font-family: 'Alegreya Sans SC', sans-serif;
}

html,
body {
  height: 99%;
}

.header {
  border-bottom: 1px solid @grey_color;
  height: @fixed_height;
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -@fixed_height;
  padding: 0 0 @fixed_height;
}

#footer {
  height: @fixed_height;
  background-color: @grey_color;
  text-align: center;
  line-height: @fixed_height;
}

a:hover {
	text-decoration: none; 
}